MONGO_URL=mongodb+srv://allbraa:albraa0922@cluster0.t7hx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=4000
JWT_SECRET_KEY=fe18a424b1efe03a453570737038a5d12fd5db362a77a410e0e573a8a8bcdfe4